#!/bin/bash
#SBATCH --job-name="Venv-build"
#SBATCH --nodes=2
#SBATCH --exclusive
#SBATCH --gpu-bind=closest
#SBATCH --use-min-nodes
#SBATCH --time=0-06:00:00
#SBATCH --mem=80G
#SBATCH --output=built-venv-cuda.out
#SBATCH --no-requeue
#SBATCH --partition=all
#SBATCH --ntasks=8
#SBATCH --gres=gpu:4
#SBATCH --cpus-per-gpu=6

# ------------------------------------------------------------------------------
# Check environment
# ------------------------------------------------------------------------------

. /etc/profile.d/modules.sh
module purge
source ~/.bashrc

# ------------------------------------------------------------------------------
# Print SLURM settings
# ------------------------------------------------------------------------------

    numnodes=$SLURM_JOB_NUM_NODES
    mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
    np=$[${SLURM_JOB_NUM_NODES}*${mpi_tasks_per_node}]

    echo "Running on master node: `hostname`"
    echo "Time: `date`"
    echo "Current directory: `pwd`"
    echo -e "JobID: $SLURM_JOB_ID\n================================================================="
    echo -e "Tasks=${SLURM_NTASKS},\
            nodes=${SLURM_JOB_NUM_NODES}, \
            mpi_tasks_per_node=${mpi_tasks_per_node} \
            (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

# ------------------------------------------------------------------------------
# Setup paths
# ------------------------------------------------------------------------------

    BUILD_V100_2024_01_28_ENV
    add_installation_to_path  cuda-12.2  ""             "/usr/local/"
    add_installation_to_path  gcc        $BUILD_GCC_VER $PKG_LOCAL

    add_installation_to_path ${BUILD_NAME_PYTHON}-${BUILD_TAG_PYTHON}/libffi  $BUILD_LIBFFI_VER  $PKG_LOCAL
    add_installation_to_path ${BUILD_NAME_PYTHON}-${BUILD_TAG_PYTHON}/openssl $BUILD_OPENSSL_VER $PKG_LOCAL
    add_installation_to_path ${BUILD_NAME_PYTHON}-${BUILD_TAG_PYTHON}/python  $BUILD_PYTHON_VER  $PKG_LOCAL

    add_installation_to_path ${BUILD_NAME_MPI}-${BUILD_TAG_MPI}/ucx         $BUILD_UCX_VER     $PKG_LOCAL
    add_installation_to_path ${BUILD_NAME_MPI}-${BUILD_TAG_MPI}/openmpi     $BUILD_OPENMPI_VER $PKG_LOCAL

# ------------------------------------------------------------------------------
# Setup venv
# ------------------------------------------------------------------------------


    CMD="${BUILD_PATH}/build_scripts/build_venv.script"
    echo -e "\n$CMD\n"
    eval $CMD

    source $VENV_LOCAL/venv-${BUILD_NAME_VENV}-${BUILD_TAG_VENV}/bin/activate

# A simple Hello-world test for mpi4py in venv
echo -e "\n--------------------------------------------------\n"
echo -e "\n MPI test begins\n"

CMD="mpirun -n 8 python3 -c 'from mpi4py import MPI; print(MPI.COMM_WORLD.Get_rank())'"
echo -e "\n$CMD\n"
eval $CMD
echo -e "\n MPI test complete\n"
echo -e "\n--------------------------------------------------\n"

echo -e "\nSimulation ends\n"
