setup_base
export_all_versions
add_to_path_cuda_12_3_0
add_installation_to_path gcc      $BUILD_GCC_VER     $PKG_LOCAL

add_installation_to_path build3-ac038/libffi  3.4.4  $PKG_LOCAL
add_installation_to_path build3-ac038/openssl 1.1.1w $PKG_LOCAL
add_installation_to_path build3-ac038/python  3.12.1 $PKG_LOCAL

add_installation_to_path build2-ac037/ucx     1.15.0 $PKG_LOCAL
add_installation_to_path build2-ac037/openmpi 4.1.6  $PKG_LOCAL

source /scratch/user/u.sm121949/.local/venv/venv-build3/bin/activate
cd /scratch/user/u.sm121949/EFFORT_BENCHMARK/benchmark

python3 preprocess.py
# python3 run.py
