#!/bin/bash
#SBATCH --job-name="build3-script"
#SBATCH --nodes=1
#SBATCH --exclusive
#SBATCH --reservation=benchmarking
#SBATCH --gpu-bind=closest
#SBATCH --use-min-nodes
#SBATCH --time=0-06:00:00
#SBATCH --mem=80G
#SBATCH --output=build3-2.out
#SBATCH --no-requeue
#SBATCH --partition=gpu
#SBATCH --ntasks=2
#SBATCH --gres=gpu:h100:2
#SBATCH --cpus-per-gpu=8
#SBATCH --nodelist=ac038

# ------------------------------------------------------------------------------
# Check environment
# ------------------------------------------------------------------------------

/sw/local/bin/query_gpu.sh

nvidia-smi -L ; clinfo -l
source ~/.bashrc
echo -e "\n================================================================="

# ------------------------------------------------------------------------------
# Print SLURM settings
# ------------------------------------------------------------------------------

numnodes=$SLURM_JOB_NUM_NODES
mpi_tasks_per_node=$(echo "$SLURM_TASKS_PER_NODE" | sed -e  's/^\([0-9][0-9]*\).*$/\1/')
np=$[${SLURM_JOB_NUM_NODES}*${mpi_tasks_per_node}]

echo "Running on master node: `hostname`"
echo "Time: `date`"
echo "Current directory: `pwd`"
echo -e "JobID: $SLURM_JOB_ID\n================================================================="
echo -e "Tasks=${SLURM_NTASKS},\
         nodes=${SLURM_JOB_NUM_NODES}, \
         mpi_tasks_per_node=${mpi_tasks_per_node} \
         (OMP_NUM_THREADS=$OMP_NUM_THREADS)"

# ------------------------------------------------------------------------------
# Setup paths
# ------------------------------------------------------------------------------

setup_base
export_all_versions
add_to_path_cuda_12_2_0
add_installation_to_path gcc      $BUILD_GCC_VER     $PKG_LOCAL

# ------------------------------------------------------------------------------
# Build
# ------------------------------------------------------------------------------

CMD="/scratch/user/u.sm121949/EFFORT_BENCHMARK/benchmark/build/python.build build3 ac038 3.4.4 1.1.1w 3.12.1"
echo -e "\n$CMD\n"
eval $CMD

add_installation_to_path build3-ac038/libffi  3.4.4  $PKG_LOCAL
add_installation_to_path build3-ac038/openssl 1.1.1w $PKG_LOCAL
add_installation_to_path build3-ac038/python  3.12.1 $PKG_LOCAL

echo -e "\nSimulation ends\n"
